HOST=localhost
PORT=3001
BASE_URL=http://localhost:3001/
PRODUCTION= http://206.189.136.222:3001

# DB_URI=mongodb://127.0.0.1:27017/ibuzoo
DB_URI=mongodb+srv://teknikoGlobal:ZFTJkrqimpfk9nxU@teknikoglobal.m4hoake.mongodb.net/siama
STATIC_OTP = 6342
STATIC_PASSWORD=327426

ACCESS_TOKEN_SECRET=sfjsklfjsf
EMAIL_TOKEN_SECRET=sxerwfjerwssfklfjsf
DEFAULT_USER_IMG=public/default-user.png

# RAZOR_KEY_ID_TEST=rzp_test_oWWDjzA3yeknKI
# RAZOR_KEY_SECRET_TEST=9ImVG0tPn5wnFS2QXMEwh33m

# RAZORPAY_WEBHOOK_SECRET= sldjfljflsjfsl294hwer

# RAZOR_KEY_ID_LIVE=rzp_live_arOvA4NT5RSyKm
# RAZOR_KEY_SECRET_LIVE=LHtaJhMeoCjWVabNuS4PUifQ

# RAZORPAY_WEBHOOK_SECRET=skdhfsakhydfiawhiwhesneow
# RAZOR_KEY_ID_TEST=rzp_test_J0b6bXmWMkyfkF
# RAZOR_KEY_SECRET_TEST=NZQ41sSsL4KKiiTWNfaXhbBY

RAZORPAY_WEBHOOK_SECRET=lkdjlsjdflsjdflsdjfls
RAZOR_KEY_ID_TEST=rzp_live_IVHoTkbXvtN0mU
RAZOR_KEY_SECRET_TEST=iBy1bDqBGqHASXonC6BPhdOI

