HOST=localhost
PORT=3001
BASE_URL=http://localhost:3001
ENV_MODE=development
# ENV_MODE=production

DB_URI_LOCAL=mongodb://127.0.0.1:27017/ibuzoo
DB_URI=mongodb+srv://iBuzoo:D3K4orEqvi0kqF3v@cluster0.jbrdprm.mongodb.net/iBuzoo
STATIC_OTP = 1212

ACCESS_TOKEN_SECRET=sfjsklfjsf